<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.js" 
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/cb4778956c.js" crossorigin="anonymous"></script>
    <title>Search</title>
</head>
<style type="text/css">
    body{
    margin: 0;
    padding: 0;
    background: #0b001f;
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.box2{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);

    font-family: Comic Sans MS;
    font-size: 20px;
    color: #ababff;
}

.input {
    padding: 10px;
    width: 60px;
    height: 60px;
    background: none;
    border: 3px solid #ababff;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: Comic Sans MS;
    font-size: 20px;
    color: #ababff;
    outline: none;
    transition: .8s;
    transition-delay: .2s;
}

.input.click{
    padding: 10px;
    padding-right: 60px;
    width: 300px;
    background: #221b3d;
    border-radius: 10px;
}
.btn{
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    right: 0;
    background: none;
    border: none;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    transition: .2s;
}
span{
    position: absolute;
    width: 40px;
    height: 3px;
    top: 65px;
    left: 65px;
    background: #ababff;
    border-radius: 50px;
    transform: translate(-50%,-50%) rotate(45deg);
    transition: .2s;
}
span:nth-child(1).click{
    top: 50%;
    left: 50%;
    background: #a83068;
}
span:nth-child(2){
    top: 50%;
    left: 50%;
    opacity: 0;
    transition-delay: .2s;
}
span:nth-child(2).click{
    transform: translate(-50%,-50%) rotate(-45deg);
    opacity: 1;
    background: #a83068;
}



/*-------- Social Media ------------*/
.youtube{
    background: white;
    position: absolute;
    bottom: 130px;
    left: 10px;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: .4s;
    cursor: pointer;
}
.youtube label{
    position: absolute;
    width: 0;
    height: 25px;
    top: 50%;
    left: 10px;
    transform: translate(-50%,-50%);
    background: rgb(255, 255, 255);
    text-align: center;
    font-family: cursive;
    font-weight: bold;
    opacity: 0;
    overflow: hidden;
    cursor: pointer;
    transition: .4s;
    z-index: -1;
    color: red;
}
.youtube:hover label{
    left: 130px;
    width: 200px;
    opacity: 1;
    border-radius: 50px;
}
.youtube i{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(-50%,-50%);
    color: red;
    font-size: 25px;
}

.instagram{
    background: white;
    position: absolute;
    bottom: 70px;
    left: 10px;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: .4s;
    cursor: pointer;
}
.instagram label{
    position: absolute;
    width: 0;
    height: 25px;
    top: 50%;
    left: 10px;
    transform: translate(-50%,-50%);
    background: rgb(255, 255, 255);
    text-align: center;
    overflow: hidden;
    font-weight: bold;
    opacity: 0;
    cursor: pointer;
    transition: .4s;
    z-index: -1;
    color: #b900b9;
    font-family: cursive;
}
.instagram:hover label{
    left: 130px;
    width: 200px;
    opacity: 1;
    border-radius: 50px;
}
.instagram i{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(-50%,-50%);
    font-size: 25px;
    color: #b900b9;
}

.facebook{
    background: white;
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: .4s;
    cursor: pointer;
}
.facebook label{
    position: absolute;
    width: 0;
    height: 25px;
    top: 50%;
    left: 10px;
    transform: translate(-50%,-50%);
    background: rgb(255, 255, 255);
    text-align: center;
    overflow: hidden;
    font-weight: bold;
    opacity: 0;
    cursor: pointer;
    transition: .4s;
    z-index: -1;
    color: #4267b2;
    font-family: cursive;
}
.facebook:hover label{
    left: 130px;
    width: 200px;
    opacity: 1;
    border-radius: 50px;
}
.facebook i{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(-50%,-50%);
    font-size: 25px;
    color: #4267b2;
}
</style>
<body>
    <div class="box">
        <form name="search" id="search">
            <input type="text" class="input" name="txt" id="to_search">
        </form>
        <div class="btn" onclick="document.search.txt.value = ''">
            <span></span>
            <span></span>
        </div>
    </div>
    <div id="result" class="box2">
    </div>

    <script>
        $(".btn").click(function() {
            $(".input").toggleClass("click")
            $("span").toggleClass("click")
            $("#result").text("");
        })


        $('#search').on('submit', function(e) { //use on if jQuery 1.7+
            e.preventDefault();  //prevent form from submitting

            var name = $("#to_search").val();

            $("#result").text("Searching...");
            console.log("Searching for: " + name); //use the console for debugging, F12 in Chrome, not alerts

            var sheets = [ "Unity", "DevOps", "Java", "SalesForce" ]
            var apiKey = "AIzaSyCFbeJ5elfZqIyTrFRwhtwA9XKv5lmuM38"
            var docId = "1RGfbPQr7wYtgqpS3VsX6XaRfIxMDudiWbo8Zu_AFESo"
            var baseUrl = "https://sheets.googleapis.com/v4/spreadsheets/" + docId + "/values:batchGet?key=" + apiKey;
            var url = baseUrl;
            sheets.forEach(s => url += ("&ranges=" + s + "!D2:D100000") + ("&ranges=" + s + "!G2:G100000"))

            $.ajax({
                url:url,
                dataType:"jsonp",
                success:function(data) {
                    console.log(data)

                    var found = data.valueRanges.map(e => e.values).flat(2).some(e => e && e.includes(name));

                    if (found) {
                        $("#result").text("Found");
                    } else {
                        $("#result").text("Not Found");
                    }

                },
            });


        });
    </script>
</body>
</html>